EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy/Documents/eagle/Revision B/Thermostat.brd

Start at      : 21:12:31 (11/26/2012)
End at        : 21:12:33 (11/26/2012)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  13 ( 0 Vias )

Router memory :   6800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       105         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    60.0 %    60.0 %    60.0 %    60.0 %    60.0 %

Final             : 60.0% finished
