EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy/Documents/eagle/Revision B/Thermostat.brd

Start at      : 18:36:10 (11/30/2012)
End at        : 18:36:11 (11/30/2012)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  9 ( 0 Vias )

Router memory :   5300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    47.6 %    47.6 %    47.6 %    47.6 %    47.6 %

Final             : 47.6% finished
