EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy/Documents/eagle/Revision A/Thermostat.brd

Start at      : 11:44:29 (11/22/2012)
End at        : 11:44:29 (11/22/2012)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  31 ( 0 Vias )

Router memory :   6936

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
